<!DOCTYPE html>
<html lang="el">
<head>
<meta charset="utf-8" />
<title>iwnaras super ntouki guide</title>
</head>
<style>

table, td {
  border: 1px solid black;
}
td.muscles {
  text-align: center;
  font-style: italic;
  text-decoration: underline;
  background-color: red;
  border-radius: 10px;
}
td {
  max-width: 5cm;
}
p.warmup {
  background-color: lime;
  max-width: 10cm;
  border-radius: 7px;
}
</style>
<body>
  <h1>iwnaras super ntouki guide</h1>
  <div><img src="data:image/jpg; base64,/9j/4AAQSkZJRgABAQEBLAEsAAD//gAIYXJub2xk/+ICsElDQ19QUk9GSUxFAAEBAAACoGxjbXME
MAAAbW50clJHQiBYWVogB+UACgAeAA0AIwA1YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1sY21zAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAANZGVzYwAAASAAAABAY3BydAAAAWAAAAA2d3RwdAAAAZgAAAAUY2hhZAAAAawAAAAs
clhZWgAAAdgAAAAUYlhZWgAAAewAAAAUZ1hZWgAAAgAAAAAUclRSQwAAAhQAAAAgZ1RSQwAAAhQA
AAAgYlRSQwAAAhQAAAAgY2hybQAAAjQAAAAkZG1uZAAAAlgAAAAkZG1kZAAAAnwAAAAkbWx1YwAA
AAAAAAABAAAADGVuVVMAAAAkAAAAHABHAEkATQBQACAAYgB1AGkAbAB0AC0AaQBuACAAcwBSAEcA
Qm1sdWMAAAAAAAAAAQAAAAxlblVTAAAAGgAAABwAUAB1AGIAbABpAGMAIABEAG8AbQBhAGkAbgAA
WFlaIAAAAAAAAPbWAAEAAAAA0y1zZjMyAAAAAAABDEIAAAXe///zJQAAB5MAAP2Q///7of///aIA
AAPcAADAblhZWiAAAAAAAABvoAAAOPUAAAOQWFlaIAAAAAAAACSfAAAPhAAAtsRYWVogAAAAAAAA
YpcAALeHAAAY2XBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbY2hybQAAAAAAAwAAAACj
1wAAVHwAAEzNAACZmgAAJmcAAA9cbWx1YwAAAAAAAAABAAAADGVuVVMAAAAIAAAAHABHAEkATQBQ
bWx1YwAAAAAAAAABAAAADGVuVVMAAAAIAAAAHABzAFIARwBC/9sAQwAKBwcJBwYKCQgJCwsKDA8Z
EA8ODg8eFhcSGSQgJiUjICMiKC05MCgqNisiIzJEMjY7PUBAQCYwRktFPko5P0A9/9sAQwELCwsP
DQ8dEBAdPSkjKT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09/8IAEQgAzQEsAwERAAIRAQMRAf/EABsAAAIDAQEBAAAAAAAAAAAAAAMEAAIFAQYH/8QAFwEB
AQEBAAAAAAAAAAAAAAAAAAECA//aAAwDAQACEAMQAAAB8shooRLKRJKGyL0oSrxUIjkLVFCuhWSN
jZkgiEIQhCEIQhCDzLmQStllmXNQmatRiotazMktGEkqvANu/aASPSmceTIQhCEIQhCEIOTJ4GGs
XlYSxKXUsFA2WlTVy5A1eQqGXZ1qxnhR48KQhCEIQhCEIQPJc4XTi8GkCoy5YvAK6VOlBpGF07bD
QqMHiipCEIQhCEIQhqzDcXiXOY6alxyMpp+IjSZV1pMjmqazbFU1UNa1yhvGaMBjywqQhCEIQhCE
IQ6cOhZA2kkHbAsg7byUtLIG2EDm2APcAhUxDzBUhCEIQhCEIQ1Zg2Qrp1i5yW1JS4u9QhCEIQhc
0Qx6w4InkRU6QhCEIQhCEIHBhRksdOFChw4dIQUOBwI+Om8HPNGedGS5whw6UIcBlChQqEGx4eOn
ABnlChChCgYzwYQ2z0RY8kFCGuHIQ4XAlSgAWAABACMDJ6A6QAYRpAgRUcHAZhCgYdPRGqKnmwBt
DZ06QsCKlAIsLgREENGuQsEEDNDlxwaCAyoodOmkWN4oZQMcOASxC4IqUAioAWEAAY9CbZ5Y4Zww
Mhxs0goAyxgeKBhQZHQIIbNQxQBYsUBlAIuLipmEHz0BrGKeXAmgaAcdDhBc4MDZYaPNhDSHSwEY
CGAXLFQYMCLC4qZQ0OGqaAoeQKj4+XDhy50uMDRcYMY4PFwpwIFMQKWKgwYEWFxYwww6bQc88Q4M
jokCLjQ2MjI2FLGaAHQp0gsMgCp0qUKAgAAXPOjJU0xcEagwBNY4eUFTSNI0BwbDFjOEB8YClzHH
TQMo4Zo+cBC4sLnnh46OGQNm2MnTh08iBGDUNQ0hoMQzzPNEaDAjDNQcGD5oDLm6aQuKiwATOhxM
1TQGgJcxTFKkGjXNY0Ap0yTMNUbLmEJmwawYwzDDiZuHAYqPGWDMo0j0JmlRkoeZLBgQIYNA1xws
Zpijw+MnkwRqmicLlT0oExShwSDiYQwDRPQmiedDDp4wIWGgoEqFNI0iFBQObhlniCwwFFT0R6Y0
jw4EMKHTUMMzjhvHoABwsZB5osaI0aBwqOjB0oCHBohgnkAxQsah6w2TCPPHAIuECmQFNc1hwTCn
TyQkaYYaNIIXLFQJcONnDh4ASIXNs2D0YE80Ii42ZY4EMM2TaGgB0uZ55Q1R8eOmca4wDLiBphzh
U+fipBk3ip6wKfOzbOGKADHojBM83TWClCoI8+VNc1hoxQ5CwAIapDh5g8+dGQRc9CaJhGacNQwC
Dh6UzjALGwbQ6JnljTMg3jYHTLLDgIGQ86WAGaQ0CCwA3DNOj4uZpQ4EPYmyeHFRc0z0g2KGEYxu
G0aBUQLhhYSMQsJHDROmSWIbAgUGDh0//8QAKxAAAgIBAwMDBAMBAQEAAAAAAQIAAwQREhMQFCEF
IjEVIzAyIDNBNCRA/9oACAEBAAEFAq6LLoMO4ztbeN6hxNiXLKMRrLMjFNZ4C5XGteLi2vO3s2rj
2Mj4tqImPZYBjnivwdiphvzHGPLYhW1tBY9jWWV+ScI2Sytqn/NRkCtBnIB3ahe7Gx8wGd4Ae7E7
4bxk6X1Za1RnrurrtCV9wGqx8muml8lWq77Ru7VZ3a6WXc1lKCyvIwE24lZemptZ6vSGq/NTSloG
ICjY2i0UrdjLj7h2J5GxlcdkNK8cNl8NVh7AciYRsRMIMa6hZOy0ZMbflCtBX2Pvqw0aY9WxMl9l
WH/QzivIs+/h/mrZ64Mm0Vm+w1pddXU2Vaytk2s6Zzid5bqMizm7i1D3t2tWa9aV5VtQra8MmRYk
N1q3c7yzPtd0zjMfLVjkjlXECij1GkLXhheNgQ35cJZRhrExhsOMpqylWtrMRBQ2Kgm1a8vtgz9q
OMYdPJRTyMcRBZcLKKLKEQnGUmzF4qK03GrFAmTUq3XUF6KMS1Xzg4xcf+vK/wCn/wCE2sao42t0
WxkWK7J0rtaputZ0aqya8mQo+yrDX1H+g3IjM25vy4XuleTW0yrA9HdDYclNe6UxcpFa65XH4RK2
0FOMttmNXtR0mTbo11m4/m2FZpBVrBhsZ2LzsXnYvOzads07cztzO3M7YztjD4M4/ZK3BppCiU11
MKV2Jl7r8jtmnatF9Odl+mPPprz6a8+mvPpj6fTnn0952Dw4TTtWhxyJwmP87ZX7lrfzBDG8DuKy
TfXOdJzrDkeXscqmNrGxwA67TEOhx7dhV1YFtKw0DTWUf1fwHx1aGNB8W6E6kGqxqTjsWyur/qag
IUE0ln9dQ1gTyFEf4vHmJUWnCySgAVUJ7cjArsl2PZjHdMc/a1/gP4GGNB8KgK2DaaStsXEQWPyV
NynVnIXJtZQ28waz5PhYlUNUFQjqFj6OzYu4VLsmg4628Un7fIWd7WNnDW0qxkAsoar+A/g0MaCa
7AfJq15KFYs9ItqdrKb3ym23ObLE+NPCrtVa/KibY5CAobGSkCJSCbccmGnVaAqM7FlpPh8bVthE
r8RfIvp4mHRfk9TDGg+HOs8AULomP09Rr9ljsZ/tUAiiD4Uzd4YawCKIo86edo0yPDVAwRW8MoM2
RfEsXkrHRfk9DDGjQQmUorxjtWh9yq0zn24m3WEeaoreFOh5IHgeawRYvRGmaPuJFPTfN83+Fsj/
APRB8noYY0YQL0rO17LdUrKJWclEW+9shkSNX5qSGk6MCsDwWxH1msWLBNIBMv8AWptQOukss2TH
98tXbbB89TDGg+IiahhpKjquRZudYgjJ7avk+VdBtvG1gZW0RopiwQdMk+2mCCATSWKrXI2yMi3I
yNW24LBaOYEN0MaNB0pG5XXxUnHV+zKPNSywe2qvQL+9raJY+9ojaStohiQdNZk/pTBF6M4Va33R
TrKjxzIr5aCLLGNYi70mNmb2IjRoJ9Ph+w4fkbJt0qqXU8JlPjprun+Zl3TTpXZK7JW8DTWazMfb
XVZpFsBivN89QytoqsldkR5z8cyfTjkMtMbFs0sQuMW7nx7v1eCazIqD2VVitSdzUCVeVup4WR3M
U+b79qMxdhNPBSaaRLNImT5S7WC2G7QW65E1NTpasW4SrW85SNXko+2V3zvAg7gweoMi03tbdjkM
MqhVrxscVMX3xvME1hU2XZRArPzS8pbWablsxrFuXGsMalWoIKsJr5E4g0bGnbWRK7YlGQYuJ4NP
l8VbIfT9srwgwVQi+oYfcppoddJX8u/jXU0AaUjaP3Q7/TcrIo9wOiwWbpVtmaf/AEOPcgOtDGId
RZ4bpnY3IsX5EQwANGr2hUaV3AgXCOdVDaBrhKvnpnYHNNNG3wtrKv7Gs4sjHs1rDT1isPiqeXE+
Fii1Y1hSJTW9J1Up5la7pTaRLPK69cqnhu/2ubdJW81Gg0nAjwYyQrtnbtZOBKpS249cr3ZPRf2y
6ww9NfVAfuWhbMWjHrZmDVzzNZlftit4zcffFbQ1PEfwDtBg8iZtfJR8GuLFqV5bSwSu8gpcJyw2
Tk0F1paU18dXW9gb+lFXLdnba6ML7GSrg2O61LXcDEyNyHBvadyJdYLJjHyky6k5UcoabtQj6hvk
KVHKgNltbV3Va11HUVRBD8W1LyDEUjtHEIdRsueVrtO9ZvWbhM/M3mAamurcV8En3Uf9l1qpbdlv
chr8JYaiHBHTGGtlbaNnYj7orFZRkyp/uD5ycblVnKGr3V1Ha9UrM08XfNbzd422x22hB45lnMJb
f7dIql2FP2+UKXsa0mM4qUuxmsqNYourQL5EPgxCQ6DeoGsy6lrytojjacS5t3+/Jsxa8lE9tNg2
W451VIPhl9oEHRhM65qah0b9z8UVCO+7C6NLPKaeIjmpy+8hdZ//xAAiEQADAAICAgIDAQAAAAAA
AAAAARESITFBAkAQICJxkPD/2gAIAQMBAT8BpSiZexvopSopSidKPy5ZZyNl9V+NJumJgPxo12Ym
JjoxFrRN0mybMdQxMezGCUU9S7hkJljZTIvRl2eQ3DIyKdmfY3B8mX+/ZfVhCIhFITZEMhCbpDkh
z8Y6hPU8nspWVz4ycG9M89Kob2V2FcHyVi5Zfwpw4J32p9Zu/Sez5LY1yIjmhrmDWyM7/nj/AP/E
ACURAAMAAQMDAwUAAAAAAAAAAAABEUEQITESQGECocEDQlBRkP/aAAgBAgEBPwEpTMPBdqilnOt0
pZpS9t5OnaDVM0SkF6cEOnBOSU8jGhqnk6SEF2j2G4UbhTq+fYpd4J7UWDq2LvDq2o3FS4E6qXg6
vn2L2spNIQaITSDWmNPBCdr6uCjbMidHyJ8U+nulRNxMpWY2Mwt5PuE3C/g8TuXxSPYyZEt1RJw/
ZP54/wD/xAA1EAABAwMBBwMCBgIBBQAAAAABAAIREiExAxAgIjJBUWETMHEjQgQzYoGRoUCxJFJy
ktHh/9oACAEBAAY/AuAT+65R25gq6bfITNTTqpNr90JbkxkZUOBi/L4XC1wbTVDshD0mmk4khClu
bi64Wz+4VUWzlVgCny4KstFOeYJpaBxGBcIOOXG3EF9NurIfRxDm+ExmpYO6gyo0mmKauIj/AGqH
WVR5GCw7ovdkqF5VLxf36XNniDxB6pw9E0vcS4V5/pW0+INLAauiDQww0W4uvdcGnSS+t3FN1w6f
DeoE5lU+n9OkCKrqRp2qLjxJj6eFlg3wm/TJoJp4u6vLDptht8rUYRNYTwbH0wwebpstqe3UqAmE
1oY8UY47f6QczTpNdbr5KDWacMvIq7qj0ydKmmJvlVUx0AXEAiW5CceoIhQ4Jms3pY++6XkFomKZ
X5nGWl4FPREh0wwPwoDRWdSmq6Jm1NQ8hUh/303CY5rxTB+yLBNcdTgfAaae69KqzcmFqu9RwDSM
MH/tUerlxDeHsg5r7HFvMIA6kVOIbbstTi5ROMri1IEhot1KOjXibwtUtdIaQJLf/qLWvuH0YTSN
QkOmLK+Sn/CDG5KLTg9fKezrHvlzPg2Xp1cOMKieHGFDLMDpmnr8qkkRizQE15fduEaoiCAKRZZH
xGF6gPGfGU5sNbOR6YU1CZmaQnjviwsoa7yLYR1NNpv1DbIw7N73uvUNnn9OU7l4sw0KRwiZiAhb
HhQjdNOm6JF00gR2U9UQc+89zqvSAgx1lNbqadRqIcf+lMn8JctcTzdP3TgGGGhpa6TeclFg0qYd
Z3cIEaEGBVzcPlfkY1acnl7osey1UQU8MbQ4alNp4R3VR0y7UDbs/fKa0adQJ4r8llrMOlxBsgXs
j9Gbt4ZNhFyi3SDgKiD4C0fo8Jip94/mVxg18cNJ5ownF+RTB7+NgqEhVMtPRNosYRpfHYLTqkmr
BQIWp8/4Q0/tBnZFQdHba4D7thpPMIOyWZ3AoUT1Q2C15lMpMht3IuPX3tTTdNNNXxCDtTpq1U+F
pj1g97ZnN0QfxMj0wI4rnqh/yB+bULHl7Li/EVGXRm3ZSdcH6dJHFcrXHr11QWzP8e3Up9SFdzlW
woMMRTnyow0dPfysrmXMFzBcwXMFzBZCyFkLIWQshd9lRcNhYVfRa5S1rmO/7lEzdFzXQMBZCyFN
bVztXO1c7VztXO1cwXMFzBZCyFkLOxoJRjoo3LrKyuqwVZqgMN1xFW3JUpzuw3Bun2JapU90HHru
FT+pcoWEVhcW8JusXKJUt4T4XGLd1lDdPs0oMeFDDdUuKiNjQDEocUq7idlhdX25QjAVTdkdlGyG
hOa7Erkb/CgWU5buH2MA7LbKTlUU3UFm58obknbw5UfyiCqWryqtt1blO0+yIyp6naNVuQrqfdpF
t8jafZudwz13IRHtA+w759sEbBJUkWV7N6Ddn/Auij7c7aeg3Q3uireyd6T0wql/oqHK5hSdQQrH
2ajgbxd0wPbO6ScBSeuz9KcG832r6hOwFjiCvT1bP3edFh6dV4Q0h8u2xsgW8rwoHtHdGmMnO5Cd
qaJiftTmE8XZS1q5SHtUnmbYr99yU5x6KTsgiyLpJYf6X5hVzKJypO/M7fCh221m9Snh+Z2+SptK
5r+FWSie6Li2poyOq1H6bqtF4sey8bk9AmMb1ud36XL84XG4D4TtMdUQcjZbclqhdP5XE6pYV2hc
DkAT8qGiAqmfmN/tQdknO1rNl+qLDfSd/YUNd9N12nbMcOwPGDsttnb6jeYZ871lK87bqF+231NL
n6juoO0Sh2Q7HZX1YU5h5mXG3wqXGJCLRdxw5UnorKRZyh4jd8HbbcmNkK7oUpx/bcefO0IOmBKp
zCITqmyCMBToasyOR2VTqAtd2KxsGz1WZ6jdtt8jbZdirKl27S3KDdx5aZE7WtTdGZccpzPEpp8K
+LqMFUfiB6rOh6hT+H1mO0+lRusIRtdQYPbcsr5UOMFOFQXqDpnduFYlWesSujQo/krIWVlelpng
6nvtew84wpFkJzKnsAnahMBthHVU4BzfOyDhSNsINcjrNuOuyyg7IOCrcwwocIK8FQdydlip9Rv/
AIq52YWFDcnZAVJ5okR96a4g+s3ypdHjZjieLHsoLiY2Vni1MUocUuPUY3Ag45UJwGNllSUz5RXF
nuqf1wnAdD7IDPu67TsZ0cWl1XZF5yXU7mj8HaHt/tXA+Bs//8QAKBABAAICAgIBAwQDAQAAAAAA
AQARITFBURBhcYGRoSAwscHR8PHh/9oACAEBAAE/IbjWQyDLxmD42qs6TfMtQCRe4NoXk9w11W9I
VJjV/Ec4fmBcPfJeQe4NWl+HLWdS2NstcU3/AMjtDAsJf+0y+qzrGb4zn6TPpoOm0NockwMXIPXL
NPQWEw6cMWGExWetxxFELji61duY/wD0UTDWJQnOagxvJiZsNihXeVVBx3MMBtL93qIzbZhV7YjB
WGY6YgqD9+zMmIMP6l/1CCrcQEi3z0V7Ky5jT8UOVBvhELpG7IOsYJUlDXYvLmsRe7sScFN7rv1M
GrS+SlYxiPTqaTr5Qq9vasbDiZa55K3g17iAwBY1SNzhLZuwJY1UDBj4m1Yq7L2mzGiaZF/8RlgR
0wpZeWamY6Dq4Wu6nwYtXVFH8QvYqUPQLgD5S/NVOsKsZQAP5v77E6KtB9SDEfDMi9t7xB0WFph+
sEBkDcCl1dcRbIDS0tPMuRmhei7LuEpNsYNq5ywxdTYFtsvGox2DZhjfP9wTQl73VVnKRbO/K84l
gYdqZ/8AaWMWzb5LnEwBF56D64gUM1mbReS8QMEM3qlggEK0vGRG9lDlUyXe/U9d4uq+sZb21s2H
I6mZmX+7YzOZDSlKslu58mf33hYqzIp7lJanRdPF7qWjqNFoaL3NZAoGPoRHZTDAdYNROV1oApjY
DrIBJ8SmxTiqapqjiWRNCh29ai4KRicmsVAXmegPNYxcD6Xx1Oxf4lAWGxCrmrmJco2f4VH3Yu1T
5M8zTq5UFH1VMcXAIARj0EbKUiLhPdTZisyiB+JkbNTiEp+sYVQoJvniJNF4XleVju43XTU0Imn9
5U1YeTA/mWlEtyYGPv7jOS856Q1XiAYMGsf1FM3Mz+b+pceXfC72z/ULuwBdyfU/OoXF7qlZ39oM
qeHse8Cdwq3lx9tS1BIV+BD7vMzYM2yHUy8sfIux3MTrbbXr4vcN+9s1/Q/BLDz4L/M/5COJcbGR
n6Jgowguux/EEbzI0eMAzXKtDbLqF/E1KZa11zAFRWf79tJeHxbVXgiCdB8zbL3iFqzy59AB+jct
zlzuCYn1IgppjZqpX6PmEDlCkhUBc8EJg5iF7JIqK+SMaLGyNviV/eeY2tcsrlgQNMuXUtSTCbNZ
qN9t34D6dRCBUOJ+I/ETBsM3zM8nH9z02EM+8H5jDrshwfTf7WCSzUC7be8wyW0VvEuOG0kfmps5
E8dxa4YAP5/f6EuJNiWihBMeMRpoTRgl+q7uRiID8jxTAvXPgYsrCcV9mUOrkUv7rcpX4NfR81RI
gM/4j4z/AIk/4jBU6vTEfH6UwyS8RAnCK6DC/JdQFLvQdwq3HGpWJpBKI6EtDCex+k/0E/5MGgkR
gaXHF0ejwolLGUrBtcyrsdwO/wBJQSyZRfoqhmnhIIIcPiQNTCQwxjtCGx0jDUYLs1Bym6ELr7Ep
0lPpxqO9czYc4yMqRhJKZkOCNhguY/SFSMxtK/n/AAgDd0dSv6WCayxj5tfFy1nfqiIWNJCTTa+p
vxnD2QqwQNQsfLARxb+JzuQEiAeyFS5Aup0puLnua26IWBfROTzhGUJGf4zGgS0NKe5SmilJEOYK
Do9M/NAg35P4xIkZp59JUFse4m7uAdkENs+ls9QgrD8wmAtqO1xwHUGAceKsTcZh4gVKVO8M48zS
zoD3BdWEtbCoyT9S8FD1OTiu4yDccFitEV5DHv8AW9TKVB9iCJEhhmniuGKqXTL7ymUMAYZLj4ca
n4gRcw8S1sntO3Uur0xhFEeKbD4Cvwkgllqtqn3B7tcJvLDqajCPC0CzyTFp2eB9iCJB+gVqXMuM
CaJw1VMydRWoI9lRBu2UUl6lV30YqHzMMQ03LOYy/cUVR8N3emsGsy61ChK3MLQkufTeG/48HwME
tlpGLuxMVjMrQMSzyks+B9GWy/ScUJasRv0IvLPbmNyzBMHiZkSplsgupReb4BsqfR4Y17nJCfwx
IkSCH9Gp4dwvfKAe35m0vCZLCx7JhH3czbMMUbuXkvcy79OAR1NNxw34aVEOXUTHB8nqGs+4faA9
y1ZYcscuKVcGsn4iQQeDx4wtxcJYam2Cou3MxZpltCHBtbT7kvc5nxB4vSuXxeIxhl0px5bjBUFs
v8yuCKjYO34iIQra9xQ3uRgJ3TFXKwep4ZU+U4lb/wAIy0eiafSc03/wI8jEpR3F8pLobizwtxQB
MDRMF2WBGkMShpndL4SQli1TuzlIdRvLl8vwh0QmoTGwdI67hddy+WV+q4NjB5WupT9ie5T7aOI+
E2jom0v3GJpayjJsW5lJR7SKpi1iqu8yBVnzK7XPcEcadRQ9rBKMdEVC7ysBawzSC7gWOJZTUufa
7nCYQ3HxZ/oRLlGzycRVClEGdRNqycuZlMDBFX95sLaVXFfAPT/UMJc9g4YFNZYgovM0jGGVHBGy
y6Jg4XG5gVE0INxUEVmmkOWb1mwyqDt77gp0lJ43hnslGpRAMn5h8A+8ENYrsy64lFv5QuqDzN36
LORFaviFKgUEwtgx6dRTBSYSC0h/CeFYjuFscX8zPGpRQMCqg9F3iFJbR8KVRd0VB38y7ko1fcy4
SyApf+M3jTPcyOrs8CaBL8C54sOkPBrKmHRogYZqVTQ3c0LmUGVtpeplZcz8LhXIP9n5imFE2M0j
xW7Qj1N4vIQmggs1Rz6cf4l8OT/mYGoMZARDcOzNS1qX5Zi8SwGlUkNr2I9VojGY7hs5hgcQcTcd
cc5KqcgGLy1mqKCVEc5l6lbX5jmuSdZ+pX5PbCJ0foLsr+XSOrgl7D5l60soZnnyQ3RVdmIsyQaY
ZlA1do11MkepgkUU3TFz7iSKhGA1rMwF2MNC5Vx1HkPFy8tkzS7JSiCoMv7Ezjqc5SUtwKSxYQcy
uAVusvbHwtZWglxpdJ5Ylq3LEaCz4S9jZgmlyxYHW56lEvkgYu/+Gx2xtqPqhyKYwSpqXL0DCoB5
e/xPWJlBlIvcV4c1L+8s41MaQ4ZYGsnbv+rKXuPU5SK61FdyYt/rL93fM51ep1vagkcq5PFPRl/C
X+M1cv8AHigDlqU4QrHdbIq0ejLES7GUfQmJNDVyS9xVeyCcCZasXBKfO6Uso1nubwuhxMRW1Ccl
Mpy0lMYbSYgUV5H9RLVNyuXTXgLhKJleBMMOotwLn+gf3Odn1KLPUKNmPalVdOTwoHbLKyeidM+u
pgf2zC+F9wxpYAUH0i18y0FxNs0gjS5vmUcAW0u/fxNaJexfERatmYdPh3HNzgITMML1U94aYvCl
bBOLZV8a8mq4G4KS+3wgFBmp4zXcEil4hO5gUfsQ4IkzliPcSVujTlC1/EXQFvgrNhwwXc35AYDq
XTAMLyUMNlRrQBgwBBj/2gAMAwEAAgADAAAAEBrUNUrWkjMAIAAAAAAAJVJ6tuqD9qIBAAAAAAAH
pXKbxZpHWAJAAAAAAAFmzilgtVPVAAAAAAAAAJO7W8v0GZBJBAAAAAAAAIFHJgxgBJAAAAAAAAAA
pmVQAAABIAIIAAAAAAAAIJAIBIBBIAABBJAABJAAIIIBIABJIJIBBJJJABIBBJAAIBJBAIBJABIA
IBABJJIJBAJJABBABJAIBBAJJAJJIJIAIAJIABIIAAABAIIIBBBBIIJAIJBJBIIIBIIIJAJIAJJA
IBBIIAAIAIAAABJJIBJIABAAIBIAIJAAIIAJBBIIAJBBIJBBIAIIJAAAIIAIJAIIIIJBAJBIJIIA
BBIJIBIIBIAIIBIJAAIBIAAIJJIABIIIIAIIAABIAAJJAIBIAIBIJIAIBIAIJABIIBAJJJIAAIAA
IAJJJIABBABAIBIBJBIBBAJAABABIABJAJJIJJBIJJJIAIJAJABBBBAAIIAJIABBIABIBAJAABIP
/8QAKBEAAgECBAYDAQEBAAAAAAAAAREAITFBgaHwUWGRscHRQHHx4RCQ/9oACAEDAQE/ECAKJiNQ
AShKBeF4qhZAXa89oG+66b1gwG/mYT213hEFQASoAJQv+exAWRbbraIGAPEpHhVcN94gU4gb7xKc
/G8visHmEdfZjXK03qYAGRJGf7EIRN284gWakKNKXb8e+sXDnrWemhcNgcXq4aiuIOYXoQGS1T9Y
9ztSzyEdV6gMBnqXKyJ5aEmIxWL130hYMmtK/Rfe8INLt6LtAwEc9a+oAAYfEKAl/RPiADmSBl+R
q5vQxwPpZkjx3hrQ59RFTAwGtoFo4rydPUVFKC/UjwYRAWJpGlyfSXFDEDM/ohV0s9F7hUkKxWZ/
RCUA4+nACowB6/hhkEKzkfHuWsDh6TzW+o+IQCRxFYABYgAW26xhOX8/kQFqYRSGkRuhHn/IBQnC
EDfgoRmxlCJLhAKu9gwgSzEEPCEVcAAC4AdN5RPiIYYVP0Pb7wmz9jpx78qQAK5rR/yCsAqQ8+G6
0gtdiBkipRXO/wDOsOCA2DHPdOsMmwH2lYExTNnxTrAR3PRe9IDATQ0Y4MVPfpCIAcX2lN4oH7OO
+cGsN0vnbKPdqnvz3hJQs1kvaGavDFbDfXx8oACSMYSoLf6mh29f4QCQeH+ECQTh8lgAYsaPxDEp
YrNEvqIJDe91OctqKHJ26QpAAmKct06PhCFsHovBrKQ411t46fUAKFKnr+/88f/EACgRAQABAQYH
AAMBAQAAAAAAAAERACExQVGB8GFxkaGxwdEQQOHxkP/aAAgBAgEBPxBYqF87KQEu58a1LzLt9OvC
hFhQW8WT1uqyo4R332mm0eJ03fUlvD5PipN771CJ5d7qWL97ikDDvGkXsl6X1egY7KEpxnnZvSow
8CaG1nDe86Ebv1MTEe/8qEMJ/IdIqE8YnT/Ki4zI0w986FQuKEDAEf3xV6W+Z6EeO9JTJCdb/VWy
WPyKcTEh7/WkTMsfPG7aEhwZ8nurVTFHoRUw5J1igRA22bMpqF2FpHP+XUzvcA6M+atKvDsR9oJM
4/qIE7vD3UJ4ROv+0xUyQ6g+4qyOEK6R9piS8J1/2oY0WFXg9bA6/ca1P8H2Ubk0oA4seX1pQLXC
dPtjQoK9jvPxoKOCdPt9Wg4d0PdEmF8p02UOT3FNiWL6X1dRmob3Kd9H9RBIcaRe3FIWd5eKYYnj
/aQ7yoArnUhHLyNEGcaAEBRF5nOt1ALDfDlQoG4t+1BvLKkCDdQAAYUATSHur0ub33rfUFFn6YmG
LYc7/XippIYTrl6ztoAxgDOqPa2nNZbGme7LaaC2Zm8raTZuJ9Fnm3S+mW6m/wCd+1JxxifdM5ie
cFnnjZQhgLLNJn4davItiY4wtnY60rbU3eQaFeY6ZdrdKEQy95u0y40NxsJjnvPtUXnAvBW18ulK
kDONIv8AHX9pJRcPwM2/lJjeZ7/CCQ7i38JKVz+y44CPr3QVhuE6xD2oIDw77g0pGS2kjpBPe3+0
wlqJnju3rQwLbAazb1Mai1GMep9uvOpwZjPOxJ7m4/54/wD/xAAnEAEAAgICAgIBBAMBAAAAAAAB
ABEhMUFRYXGBkaEQscHRMPDx4f/aAAgBAQABPxAhiGUHgCi1rRmOEtEKAsI3KN3C40iIorIA6CeY
YCOrGoLVbG8emBUjkqRZR8CjBH70o86V7UU9jBW5FA2QkC2YwXZiJTOAQt86HnZrvcKFXgIt1Spb
wbKYChhFcMLTqjnKpQjvIhVhYJsEjMwraqXkgO8RHWGcZKEaVq9S5wssSWocGtXV8QbNWUcxH0mC
irzL2IFKBo1ibLvY3OtKShXIRVU24vMw8woYWMFtub8Sn2yzIeb5NNw88gZyY9LPxKyBKADoK8BU
oKt8K3Tj5/uXbTr1fhfPUdxx+E7P86pnjbBQHDavwzSFB0aeUBpG7xMhHXTCYFAi7DxCNUQArfzV
UTGHcz/FmFxAUyL37l1OF1KhQUAKx9wViWDhXeZU35cRB6i2y+7aAXFMpzAShkx5Nqvb8Q7oLUwA
o5NGEr1H+4qTYVAN5C68QjNi2qDpsvZ+YDLYJsRdYwLn7je+EoFS1sPOI9ZTTbid8VYlwxQF4aEo
wdBne8THBr74IqqgKw+blOYqLthpQNuqqXBGIKRAL5giVVDm6f8A25Y10U4UzB0zXIwXysIYorJ+
x29IlPmAEhVWUpX0ifP+dlebKGK25G6DxAsEr9CJCapPMduhsk4JtSWe5aglgdrSz4f3Gu3Olbko
wTp3W+YrUY8NGy3QNnruXXp1wDUtY1Vub4Co9rnqUStAWttijLs1VWxSixLR2pKU4Wu3opQBHS2U
3mY62AhOdHS8G78QDQG8aKuWtG89TjC577wcGYPv29wGeTJ3ABqIsUxQwN5ZdQoHiVbwoBZVqHLU
rURHaC1sWORbKpLlrfG2LltoWPzFDFSb1e7LVkxV7nFpO2HAGPn5YJlDyvb/AKwrGl40AT8n1HCh
bwuKXw5PrxHc4xM3gI85Ccf5kH0bjrECJnzE4ikLw1orRdDUp7ygClaAsDwsEJQDaOTkurxerNXA
qrKgXuiCWzRiOg1EHZQBeC2s8wQWrPCsOC5TTBwKh5vWqpFuTuDExaT0N0tfNmYyoJfPWmuof7wc
pwFooC63zKaqtgSwFYs0OadwmJanRsgpdZ7lgGDdFigYMhoxBVEupS6NGhbmJkyYETK4B7TMSZLu
c0QAJ2FxRedDSOJXzyY1D0G7bS7oOXJpijDu6/j9oA6u2N04uLeDeklqTNyoTgobFoFvmUUNajwl
D5gH08fI5/zN+s20wqtKWfiUc/3H3FAyu7WOJT/gIEurXbHGbxBskFqFK1srwY2uV6sI4eLyRXDd
DMIOhgEOC2Ubu8UyOaLXtExXD8ulZTVVip00qRflzcVkKCcwY2zRm66q7iJ5MXxKB2s0PHUFUv03
LiNXYbarcdZxvDmBecOm9QEbpgC2FyQCWqFRp0uqUK3wupxfrEAd3qLALDM2uKE5zH9lU1IF8vkY
3pHWAGbGarR7VnGepZJDywHUONU5RqYUZuNZwQDpkKl2pNSkQHgqqOcwdITQWZKqM6hNQUN8EHD2
Ub9Sx4LI8Ll/N/5wgI2A4f0WCToLwQ+l4KyrGWBQFW4y1EZrC39Iu68Y6iq2trFVtbZcmI84BTxk
mMYNF79whorgG1FM+iWthZTTs6htUd0uhKuu/wBeJXOFBqcjzCrQyt2kIcLRiVmsOrwQ5IxN1XPr
vxABkWpSPZ17mBj30tw1/lJE7mzUlR2gnySyvLZAehWHKYv3HreLtVsQuhTNVeI9g1YgCM1yEt3e
cXL4GAB820qjpMru6s6uko6yaG4FKhGU4tOUQ2zHwdm6XRFAQ0D2cf4KxUV0aTUIRS4vglNjwA5e
IiJSrm8pLwyZFB7LtzgADlRrzH71dCpizysP8zcSoRpSx4igAvmmIail3TUBLB8MM37TBLPoYJn6
Gc6/DOfPhn/MZ/uM/wCYx/8AGYV3WG9wWoGqMMIGg/CG3qLTUBykRqLRlyYPUAABwn2DT8xFwVDs
hjMw4WM4BV+21+Zc1+NiB/GzRQAR/Rj/AJTP+0maRQIg/oNn/DZs1+Gcn/DNl+eDK4vDBr/clZaD
EB+g7BOPyoZhlqOA2e5uIKMwalgqyKzNCnKYYFwvSEzCorzYQtlHvbAV+x5g7/UOYlS32t/oZVtw
XC64glcCvENKBMr3Lf0eA4xKIvUJCxo6hMWG4h1NpQNdfpVUudTCzPPoIKESviexgALehYpOBSDc
PgW+BLZxNcVwAC0NkIaUydVMGSvCI8PwR0Cr0CDlUkEVUUHo9R59MktwBQrUdMW3EbqTMDTjZDmK
4cle5dixOV/MTIWAHM6YacL50m6hrceHp8MyaRWpszDjOCPiYbYijwTbH6H1H4jzNnqIpGzbLupV
FNo1TmetMpj48bblopXTxJtVVbh/FkcYm0miWi2VrAu4UexmiCXOc41DAD4yYIGdV6wEFoxLjl8N
MwN7nPJLf4lFzcvJBQEB0GIpIHheVqXUCjkl1UBnMojyy9EunwwI14hYacNR+4QsOwsr7mYljq17
OIXtOIGZc+iZsfoHuCBmDfqEkQkNhbEUq1WruFjMYU4h4s5b3NEKeVdkEtj2uvcS+W26gFoARwIb
ohLXQhFLYqDUWZX5lCcSzIxEi4NBuLgctQgoEGYaF4RYWaX0/HcN8qDgl5+aPRFeCs4RaXXo8HzM
3Tc1zEwHcUL4xEZAKR0wiSp8nT/EFIZfoCiZv0rLlUOXqC/lDMEjQRvmmV8eiGAtbzwSzFEVIwxC
mTZtQXWWFOYPKqu2MTpK0gHYJUoBi9XKFmoKXkQHtZr8wTa4qErDqpcjXUEi09BMHKslMwnkcsop
w4YVHs4YKaIAoI6DqUn8T08P3LLiak8ytYmKqc2v1w4f0as5PbAuxEUGXyM6O1fEowrhA6KFcxfB
IPbcuDV8RMSqlUnozSceGbEBp5Ja3Q5hoyxKn8oyWYhJTZl1RMr9yljuVFMqHhShzDQWIALg1k1K
S9RahZKLbJmu5XzhhqvmfvMKiCFDK3B5mJlTKDHRvliuOQCZucxKqiWKAMGWOqU3WXwQidnFrye2
bD1MraBZTMQ7Ep4fwVHK3oQradShubxUJW3KDAWQPUwGdQwGJRUItE7ZlQ1XMVBDhlkGNjUJ0FAZ
cZUEPmVnwxOypRDMGcMP6DR3MyZg6mK5y/ppzL3NMwdS47AR9HMO1GoJiA3UMAZC4sNNXKlZcFdc
sICNML1FZoRAg1KUeaTT1EMy89ylcGBgwQYl08QzNMymZYvB1KC5RIDuI0SE+lXNHb7iHAGAhnBa
UNkoVvIaEWQ3OiHh3UxVcVKGvyuIXf6zhxM2+2MajRFrzCuheotkst34mYhFe2PnKzLnDEWibTNS
6NWGuZRqxp7W6mTYDljKiuI8+ZzKgYaKS5aOoCZ/RVMvGPzA3rOYqlivEtg4lMXEB/MvQAj0RHQs
svtlzVThILZbff8AqXQRTorj4dQ4+2RrNJ4qLpsHY3Aal0YJ6lU+t8eHwxkEpJUMtcQcQbb2y2l4
X53xtj0hB52sFLoQdf6X9QmhCF0YON9eH94KUlUSA1yM00rPijx2xvkGv5vmEaRydEBI3CJUUkht
WXnEIGc8y8WYg0QdjcK0c+I4GgtBDACvfLNow9GDl8KeC4Pl/aIuz5OIIFbO4dmk6hXwsOkpzDie
VHi4FQqVWZc4gVqADsfDKYH0Ii85jNr86emK3f8A0gBV1CUo2xrtKiC2R3A0s7Xy8H3F9u49wuQ9
SiS6Bs8wMYSXfwryeX5gAEPBepn3AKGINMC4LeJZ8X1LnEcwKxEu3zE9JHQTO6QaIZDSSkAfuOGB
5ZwXmx5jLGah4Nf8S25gblWCrT+OzHTsotmV9VMY1DVajHiDrvyxMB3tS/sQqAXpBV+W5XvbYxaq
z3GCAzfGIw5oftO7HbHqPR6XDxDhzMlLNjuMZg7I7WeWOK3iNyKAO2Vqbi3gwPy/iJ8ZjgEA4ggP
3EggUiXcMe+Ct6zsnnjJd8oB+YU92si7ifYR2ziOEhO40RG9MFCkZoRcTIajNawclGp8G1kmQCeW
1fRAHeNMD4jaQHGoHqWHOBdkEWKrSRkWbKiDgNZeYAwYHECoFT9889fXMYAtQUibI5aiKReJ5iDp
ReGBq2qghvBVids/crUx1BIC5LkcS84rbwj9kyfEw8rcz4eyCy948xnltESlRdkYLUrRxRLjNwFa
tUJR8kXZc1dw0UmzNSobi3LDn1C1Q1KA2McX8n5IntixvuBrecSlHUNWF+ZlKyE0UGo4sYowqPyH
3Bf5kNQa3Al7VAQWcFz8ZixwjNEek8vH7okF6BSPSSjTT4hINY57iAyrdRzpTXpJYrcB6zAKIV3t
ATD7YF0VCbC6B+8KG2tsan2yuIgeYxDsiQsWtLQ34A6eY2EsjYkoWppyIpHT7gHJaBpgsosYTEah
LV9wEQAI5HCdw0wa2seoIx7jBN+Y1u5BDsPeb4mZiohNCM07XKSYKxXlFXhVjRs6zAgXzJbN6MD/
AH6jVRnNxQ9rfhqN3MyzFArMAQLSwB/YTSWAbE2MbBFV5BP7uMO06lth7xG/CoS5OHTCBWZCl8nC
eSWx+KKsQid+YFM0kwuoqZBw89wE8XmOo/mXAV8yoPKXmKAor7f+IYJYzWKg02AnUMBRKRjdmo6H
I6g6j3QubUWURVgSsypD8pWirhGHBzAFx9w5NDRXHlmhxbuNsUXECwMhVoDzC0JNJL4jAVlfx6QN
wYjFNgR+OpQCIW83mX4Fcdg4fyyks2zoUsfPmxp9PEDXhkx5Nl1BpAusvArZKQfagV4tdzi27CVo
b1KvQLKE89PUN0uWSEAVfxDWjVCotgOZrHqKCKthXo/3FDdTCkKyFD3Kg9YA2aIM3CXNqmjDKJ7b
je2uRAKv4sfmIbicGLT0BLSvYq34IJrfdIhRQ3zKV/lg6j749UYX/EeH5/dzGJFgL1bEUArxbL2U
KeoybGRxnwx39FRtcynJag81b+EhR4pZAtDza+qYvqMFPKwdUaxFiQ7GFE0U5PULpZsxs4i41KSn
QuXi54ilNUpZ8vUfJl1BG8s4e5S3G+ftFyWS114galdb1/D9orxdB4jWDPZ7xFSgRp9kQ2hAFxEO
OC4STQaslJmovCIwpZDKgOoK9fjVcsKS8vqEIMrdwOmPcJMAMtHMdsms+IcWotdAWvwDDcKboQS6
I2L9PMWAUish5CgoTTWY8grRz3eBgmWpq1w0u4AYAYOXHxALhsihe89ytCxWMxoLPcLCAOBuy1MN
S1ahcBPCOqrMQAzw1Ant2Fy2VhgMweK0IdAvSoa9JodXEsi7gHZLL9Q+w2LdxUW0UHxFsuKcVCFc
VOh/cVqq1OGs/wBQnCiAu4gt1DdnMaIuUcu4OgaiCF4inNio5UykIaPIVxAaCrDUAa4jbejB8TDH
K2DFQyAkBxXLu5fwsTSIeYYGsb7gHLIwyc16gqkWO0hk9dDUwS2uK8TBoOYwCRLAIh+FlCCAFDoI
CuDLxP/Z" alt="arnold"></div>
  <h2>PUSH</h2>
  <p class="warmup">Προθέρμανση:<br>
πάρε ελαφρυά βάρη και ανοιγόκλεισε τους ώμους σου, σήκωσε κατέβασε κλπ<br>
3*10-15 κάμψεις, διαφορετική λαβή κ κλίση<br>
3*5-10 βυθίσεις</p>
  <table>
    <tr>
      <th>Day 1</th>
      <th>Day 2</th>
    </tr>
    <tr><td class="muscles">Στήθος</td></tr>
    <tr>
      <td>Πάγκος 4*6-10</td>
      <td>Πάγκος 4*6-10</td>
    </tr>
    <tr>
      <td>Επικλινής με αλτήρες 4*8-12</td>
      <td><strong>ΑΝ</strong> θες, επικλινή με μπάρα<br>κάνε στον ίσιο με αλτήρες</td>
    </tr>
    <tr>
      <td>Πρέσσα για στήθος 4*8-10</td>
      <td>Σχοινιά προς τα κάτω 4*8-12</td>
    </tr>
    <tr>
      <td>Overhead Press 4*8-10</td>
      <td>Overhead Press 4*8-10</td>
    </tr>
    <tr><td class="muscles">Τρικέφαλοι</td></tr>
    <tr>
      <td>pulldown στην τροχαλία μέχρι αποτυχίας 4*>12<br>για καλύτερα αποτελέσματα κάνε πολύ ζώρικα dropset (τελευταία άσκηση!)</td>
      <td>το ίδιο με άλλη λαβή</td>
    </tr>
    <tr>
      <td>βυθίσεις με βάρος 3*10</td>
      <td>έκταση τρικέφαλου πάνω από το κεφάλι (τροχαλία-σκοινί)4*8-10</td>
    </tr>
    <tr>
      <td>γαλλικές πιέσεις (<strong>αν</strong> αντέχεις να κάνεις τρίτη άσκηση, πόσο μάλλον σούπερ σετ με το προηγούμενο)</td>
      <td>kickbacks (το ίδιο)</td>
    </tr>
  </table>
  <h2>PULL</h2>
  <p class="warmup">Προθέρμανση:<br>
Έλξεις 3*5-10, κάμψεις ανοιχτές 3*10, shrugs με ελαφρά βάρη, διατάσεις για την πλάτη</p>
  <table>
    <tr>
      <th>Day 1</th>
      <th>Day 2</th>
    </tr>
    <tr><td class="muscles">Πλάτη</td></tr>
    <tr>
      <td>Τροχαλία με ανοιχτή λαβή 4*8-10</td>
      <td>Τροχαλία με ανοιχτή λαβή 4*8-10</td>
    </tr>
    <tr>
      <td>Τροχαλία με κλειστή λαβή 2*8-10</td>
      <td>Τροχαλία με κλειστή λαβή 2*8-10</td>
    </tr>
    <tr>
      <td>Deadlift 4*5-8<br>(δεν κάνω αρκετά και θα έπρεπε να είναι παραπάνω)</td>
      <td>Rows 4*8-10</td>
    </tr>
    <tr>
      <td>Χαμηλό κοπηλατικό 4*8-12</td>
      <td>Σχοινιά ό,τι θες για μέσα πλάτη 4*8-12</td>
    </tr>
    <tr>
      <td>Shrugs με μπάρα 4*8-10</td>
      <td>Shrugs με μπάρα 4*8-10</td>
    </tr>
    <tr><td class="muscles">Δικέφαλοι</td></tr>
    <tr>
      <td>Μηχάνημα κάμψης δικέφαλου 4*12-14 (ιδανικά dropset) ίσια λαβή</td>
      <td>Μηχάνημα κάμψης δικέφαλου 4*12-14 (ιδανικά dropset) κυρτή/EZ λαβή</td>
    </tr>
    <tr>
      <td>Κάμψεις δικέφαλου με αλτήρες 4*10-12</td>
      <td>"Σφυριά", 4*10-12</td>
    </tr>
    <tr>
      <td>Κάμψεις δικέφαλου με σκοινιά, έλξεις με κλειστή λαβή ή κάμψεις απομόνοσης με αλτήρα</td>
      <td>Το ίδιο, ό,τι θες</td>
    </tr>
  </table>
  <h2>LEGS</h2>
  <p class="warmup">Προθέρμανση:<br>
ΦΑΣΤ ΜΠΑΪΚ και καλές διατάσεις</p>
  <table>
    <tr>
      <th>Day 1</th>
      <th>Day 2</th>
    </tr>
    <tr><td class="muscles">Πόδια</td></tr>
    <tr>
      <td>Squat 4*6-10</td>
      <td>Squat 4*6-10</td>
    </tr>
    <tr>
      <td>Πρέσσα ποδιών 4*8-10</td>
      <td>Μηχάνημα Έκτασης τετρακέφαλου 4*8-10</td>
    </tr>
    <tr>
      <td>Καθιστό smith (γάμπες) 4*12-17</td>
      <td>Μηχάνημα Κάμψης μοιριαίου δικέφαλου 4*8-10</td>
    </tr>
    <tr>
      <td>Όρθιο smith, γάμπες στην πρέσσα ή σε σκαλάκι με αλτήρα 4*12-17</td>
      <td>Το ίδιο, βρες ποιο σε βολεύει</td>
    </tr>
    <tr>
      <td>Τα δίπλα κάν'τα κάθε 2 φορές που έκανες αυτά, αν δεν πέθανες κάνε περισσότερα κιλά και φαστ μπάικ.</td>
      <td>Μηχανήματα προσαγωγών-απαγωγών 4*15-20</td>
    </tr>
  </table>
  <p class="warmup">Πάντα πριν μπεις κανονικά σε μία άσκηση κάνε κανα 2 σετ των 3-5 επαναλήψεων από χαμηλά κιλά αυξάνοντας ανάλογα με το πώς νιώθεις.<br>
  Cardio 1-2 φορές τη βδομάδα, όσο πιο κοντά στο 2ωρο μπορείς. Καλή διατροφή και ύπνο, καθόλου πιώματα.<br>
  Δεν χρειάζεται συγκεκριμένος αριθμός προπονήσεων την εβδομάδα, απλά να πας όσο πιο συχνά μπορείς και να τηρείς τη σειρά push-pull-legs. Αν το Σαββατο κάνεις pull και ξαναπάς τη Δευτέρα, κάνε legs.</p>
</body>
</html>
